Date : 2019-10-30 18:45:24
Directory : c:\Users\Mihai\Desktop\SlashySam
Total : 38 files,  3955 codes, 34 comments, 414 blanks, all 4403 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         30 |      2,726 |         34 |        414 |      3,174 |
| JSON     |          5 |      1,184 |          0 |          0 |      1,184 |
| XML      |          3 |         45 |          0 |          0 |         45 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         38 |      3,955 |         34 |        414 |      4,403 |
| GameObjects                                              |          9 |      1,075 |          7 |        166 |      1,248 |
| obj                                                      |          5 |      1,070 |          5 |          3 |      1,078 |
| GameObjects\Player                                       |          3 |        594 |          5 |        106 |        705 |
| Levels                                                   |          4 |        371 |          1 |         45 |        417 |
| Particles                                                |          4 |        315 |          0 |         29 |        344 |
| GameObjects\Enemies                                      |          3 |        289 |          0 |         47 |        336 |
| GameObjects\Env                                          |          3 |        192 |          2 |         13 |        207 |
| UI                                                       |          3 |        166 |          0 |         24 |        190 |
| bin\Debug\netcoreapp2.0                                  |          3 |        153 |          0 |          0 |        153 |
| bin\Debug                                                |          3 |        153 |          0 |          0 |        153 |
| bin                                                      |          3 |        153 |          0 |          0 |        153 |
| obj\Debug\netcoreapp2.0                                  |          1 |          9 |          5 |          3 |         17 |
| obj\Debug                                                |          1 |          9 |          5 |          3 |         17 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| Game.cs                                                  | C#       |        197 |          2 |         44 |        243 |
| GameObject.cs                                            | C#       |         96 |          4 |          8 |        108 |
| GameObjects\Enemies\Enemy.cs                             | C#       |        100 |          0 |         14 |        114 |
| GameObjects\Enemies\Scout.cs                             | C#       |        122 |          0 |         18 |        140 |
| GameObjects\Enemies\ScoutSword.cs                        | C#       |         67 |          0 |         15 |         82 |
| GameObjects\Env\Breakable.cs                             | C#       |        128 |          0 |          6 |        134 |
| GameObjects\Env\Campfire.cs                              | C#       |         42 |          0 |          5 |         47 |
| GameObjects\Env\Obstacle.cs                              | C#       |         22 |          2 |          2 |         26 |
| GameObjects\Player\Player.cs                             | C#       |        497 |          4 |         84 |        585 |
| GameObjects\Player\PlayerSword.cs                        | C#       |         62 |          1 |         16 |         79 |
| GameObjects\Player\Shuriken.cs                           | C#       |         35 |          0 |          6 |         41 |
| GameScreen.cs                                            | C#       |        130 |          0 |         34 |        164 |
| Helper.cs                                                | C#       |        184 |         14 |         32 |        230 |
| Levels\Level.cs                                          | C#       |         92 |          1 |         10 |        103 |
| Levels\LevelEditor.cs                                    | C#       |         47 |          0 |          5 |         52 |
| Levels\Level_01.cs                                       | C#       |         14 |          0 |          4 |         18 |
| Levels\Map.cs                                            | C#       |        218 |          0 |         26 |        244 |
| MainMenu.cs                                              | C#       |        100 |          1 |         16 |        117 |
| Particles\Effects.cs                                     | C#       |         58 |          0 |          6 |         64 |
| Particles\Particle.cs                                    | C#       |         78 |          0 |         10 |         88 |
| Particles\ParticleSystem.cs                              | C#       |        151 |          0 |         11 |        162 |
| Particles\ParticleSystemSettings.cs                      | C#       |         28 |          0 |          2 |         30 |
| Program.cs                                               | C#       |         23 |          0 |          3 |         26 |
| Screen.cs                                                | C#       |         19 |          0 |          4 |         23 |
| Size.cs                                                  | C#       |         13 |          0 |          1 |         14 |
| SlashySam.csproj                                         | XML      |         15 |          0 |          0 |         15 |
| UI\Button.cs                                             | C#       |         79 |          0 |         12 |         91 |
| UI\PopUp.cs                                              | C#       |         49 |          0 |          4 |         53 |
| UI\PopUpMenu.cs                                          | C#       |         38 |          0 |          8 |         46 |
| UpgradesScreen.cs                                        | C#       |         28 |          0 |          5 |         33 |
| bin\Debug\netcoreapp2.0\SlashySam.deps.json              | JSON     |        134 |          0 |          0 |        134 |
| bin\Debug\netcoreapp2.0\SlashySam.runtimeconfig.dev.json | JSON     |         10 |          0 |          0 |         10 |
| bin\Debug\netcoreapp2.0\SlashySam.runtimeconfig.json     | JSON     |          9 |          0 |          0 |          9 |
| obj\Debug\netcoreapp2.0\SlashySam.AssemblyInfo.cs        | C#       |          9 |          5 |          3 |         17 |
| obj\SlashySam.csproj.nuget.dgspec.json                   | JSON     |         79 |          0 |          0 |         79 |
| obj\SlashySam.csproj.nuget.g.props                       | XML      |         18 |          0 |          0 |         18 |
| obj\SlashySam.csproj.nuget.g.targets                     | XML      |         12 |          0 |          0 |         12 |
| obj\project.assets.json                                  | JSON     |        952 |          0 |          0 |        952 |
| Total                                                    |          |      3,955 |         34 |        414 |      4,403 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+